# API Configuration (Production)
# Route API traffic through Vercel so the HTTPS frontend can reach the HTTP backend.
VITE_API_BASE_URL=/api-proxy
VITE_API_TIMEOUT=30000

# WebSocket Configuration (Production)
# Leave this unset until a WSS-capable endpoint is available.
VITE_WS_URL=

# Cache Configuration (TTL in seconds)
VITE_RATE_CACHE_TTL=30
VITE_CURRENCY_CACHE_TTL=300
VITE_BALANCE_CACHE_TTL=15

# Feature Flags
VITE_ENABLE_WEBSOCKET=false
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_DEBUG_LOGS=false

# App Configuration
VITE_APP_NAME=Exchange
VITE_APP_VERSION=1.0.0

# Rate Limiting (Frontend side)
VITE_MAX_REQUESTS_PER_MINUTE=60

# Debounce Settings (milliseconds)
VITE_INPUT_DEBOUNCE=300
VITE_RATE_FETCH_DEBOUNCE=500
